<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos The Valley</title>
</head>
<body>
    <header>
        <img height="100" src="img/img0.png"/>
        <h1>Másters digitales</h1>
        <p>Lidera el mundo profesional</p>
        <hr>
    </header>
    <nav>
        <ul>
            <li><a href="#seccion1">Conoce nuestros máster</a></li>
            <li><a href="#seccion2">Contenido del máster</a></li>
            <li><a href="#seccion3">Convocatorias y plazas</a></li>
        </ul>
        <hr>
    </nav>
    <main>
        <section id="seccion1">
            <h2>Conoce nuestros másters</h2>
            <hr>
            <article>
                <img height="300" src="img/img1.jpg" />
                <h3>Máster en Digital Product Management</h3>
                <p><i>Innova, lidera y hackea el crecimiento de productos digitales</i></p>
                <br>
                <p>
                    El Product Manager es la clave para liderar la estrategia de productos digitales: 
                    su concepción, desarrollo y crecimiento trabajando con su equipo de desarrolladores, UX y Data 
                    para tomar las mejores decisiones de producto.
                </p>
                <p>
                    A través de esta experiencia formativa única articulada en torno a proyectos y retos prácticos
                    aprenderás a aplicar las metodologías y herramientas usadas por las startups tecnológicas líderes 
                    para transformarte en un auténtico líder de productos digitales.
                </p>
                <p>
                    <b><u>Posiciones profesionales relacionadas:</u></b> Product Manager, Product Designer, Consultor de negocio.
                </p>
                <hr>
            </article>
            <article>
                <img src="img/img2.jpg" height="300" />
                <h3>Desarrollo Web: Front End</h3>
                <p><i>Innova, lidera y hackea el crecimiento de productos digitales</i></p>
                <br>
                <p>
                    100% enfocado a la empleabilidad: 6 semanas dedicadas a practicar intensamente desarrollando 3 proyectos, 
                    con un proyecto final real sponsorizado por una empresa, y co-creado con empresas tecnológicas.
                </p>
                <p>
                    <b><u>Posiciones profesionales relacionadas:</u></b> Desarrollador Web, Desarrollador Front-end, Desarrollador de React.
                </p>
                <hr>
            </article>
            <article>
                <img src="img/img3.jpg" height="300" />
                <h3>Impact MBA</h3>
                <p><i>Fórmate para ser parte activa del cambio de eras</i></p>
                <br>
                <p>
                    Conviértete en un profesional flexible, capacitado para adaptarse al cambio gracias al desarrollo de conocimientos, competencias 
                    y herramientas que las empresas reclaman. Con foco en las posibilidades que las tecnologías disruptivas ofrecen y su aplicación 
                    en el mundo de los negocios, buscando siempre el impacto positivo en la sociedad. Desarrollarás una orientación humanista y ética, dirigida a una realidad cada vez más tecnologizada para ser capaz de emprender un proyecto desde el día inicio y hacerlo realidad..
                </p>
                <p>
                    <b><u>Posiciones profesionales relacionadas:</u></b> Jefe de proyecto, PMO...
                </p>
                <hr>
            </article>
        </section>
        <section id="seccion2">
            <h2>Contenido del máster</h2>
            <hr>
            <ul>
                <li>
                    Máster en Digital Product Management
                    <ol>
                        <li>Prework</li>
                        <li>Fundamentos web & JS</li>
                        <li>Desarrollo web Front-end</li>
                        <li>Desarrollo web Back-end</li>
                    </ol>
                </li>
                <li>
                    Desarrollo Web: Front End
                    <ol>
                        <li>Lean Business Design & Innovation</li>
                        <li>Product Management & Strategy</li>
                        <li>Product Growth</li>
                    </ol>
                </li>
                <li>Impact MBA
                    <ol>
                        <li>Conoce los grandes ámbitos de la disrupción a través de las nuevas tecnologías</li>
                        <li>Idea y prototipa productos innovadores</li>
                        <li>Aprende a hacer un Business Plan</li>
                        <li>Haz crecer tu negocio a través del marketing</li>
                    </ol>
                </li>
            </ul>
            <hr>
        </section>
        <section id="seccion3">
            <h2>Convocatorias y plazas</h2>
            <hr>
            <br>
            <table border="1">
                <thead>
                    <tr>
                        <th>Másters</th>
                        <th>Próxima convocatoria</th>
                        <th>Plazas disponibles</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Máster en Digital Product Management</td>
                        <td>Octubre 2022</td>
                        <td>13 plazas disponibles</td>
                    </tr>
                    <tr>
                        <td>Desarrollo Web: Front End</td>
                        <td>Noviembre 2022</td>
                        <td>2 plazas disponibles</td>
                    </tr>
                    <tr>
                        <td>Impact MBA</td>
                        <td>Abril 2023</td>
                        <td>15 plazas disponibles</td>
                    </tr>
                </tbody>
            </table>
            <br>
            <hr>
        </section>
    </main>
    <footer>
        <p>© 2022 The Valley Digital Business School. Developed by <b>Edu</b></p>
        <hr>
    </footer>
</body>
</html>