<html>
<head>
    <title>Pollo a la Pantoja</title>
</head>

<body>
    <header>
        <section>
            <h1>Receta fácil de pollo a la Pantoja</h1>
            <p>Así se hace el plato más popular y sabroso del ya desaparecido restaurante de Isabel Pantoja.</p>
            <hr>
        </section>
    </header>
    <main>
        <section>
            <h3>La historia</h3>
            <img height="400" src="img/polloPantoja.jpg">
            <p> 
                Hace años la cantante Isabel Pantoja abrió en Fuengirola, 
                Málaga, el restaurante Cantora. Durante los años que estuvo
                operativo, el pollo Cantora o pollo a la pantoja fue su plato
                estrella. Y no es de extrañar, pues este pollo, sencillo de 
                elaborar, es sublime.
            </p>
        </section>
        <section>
            <h3>Ingredientes</h3>
            <p><i>Para 4 personas</i></p>
            <ul>
                <li>1 Pollo entero troceado</li>
                <li>0,5 Cebolla</li>
                <li>0,5 Puerro</li>
                <li>4 Tomates pera</li>
                <li>3 Dientes de ajo</li>
                <li>0,5 Pimiento verde</li>
                <li>Tomillo fresco, romero y laurel</li>
                <li>300ml Caldo de pollo</li>
                <li>250ml Cerveza</li>
            </ul>
        </section>
        <section>
            <h3>Preparación</h3>
            <ul>
                <li>Limpiamos bien el <b>pollo</b>, retirando restos de plumas y suciedad.</li>
                <li>Secamos, salpimentamos y pasamos por harina</li>
                <li>Calentamos un poco de aceite de oliva en una cazuela amplia y freímos ligeramente</li>
                <li>Pelamos y picamos los dientes de ajo, la cebolla, el puerro y el pimiento verde</li>
                <li>Añadimos los tomates, pelados y troceados, y pochamos.</li>
                <li>Separamos el pollo de la salsa y trituramos esta última con una batidora de brazo</li>
            </ul>
            <a href="https://mercadona.es" target="_blank">Pulsa para comprar los ingredientes en Mercadona</a>
        </section>
        <section>
            <h3>Reviews</h3>
            <table border="1">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Review</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Teresa</td>
                        <td>¡Me encanta!</td>
                    </tr>
                    <tr>
                        <td>Pepe</td>
                        <td>Lo hago todas las semanas</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <footer>
        <hr>
        @Isabel Pantoja copyright 2022
    </footer>
</body>

</html>